body {
  background-color: rgb(51, 51, 51);
  margin: 0;
  padding: 0px;

  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.header{
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  background-color: #17262c;
  padding: 10px;
  color: azure;
  margin-bottom: 10px;
  z-index: 4;
}
.footer{
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  bottom: 0;
  height: 50px;
  background-color: #17262c;
  padding: 10px;
  color: azure;
  margin-top: 10px;
}
.main{
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 0;
    margin: 0 20px;
    @media (width <= 1024px) {
      &{grid-template-columns: repeat(2, 1fr);}
  }
    @media (width <= 600px) {
      &{grid-template-columns: repeat(1, 1fr);}
  }
}
.ad {
background-color: #fff;
border: solid black 1px;
border-radius: 15px;
padding: 20px;
display: flex;
flex-direction: row;
gap: 20px;
margin-bottom: 5px;
min-width: 300px;
transition: .4s;

&:hover{
  transform: scale(1.06);
  ;
}
}
.image{
  width: 100px;
  height: 100px;
  border: solid black 1px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px;
}
img {
  max-width: 100px;
  max-height: 100px;
}
h2{
  font-size: 1em;
}
h3{
  font-size: 1em;
}
p{
  font-size: .7em;
}
.title{
  font-size: 3em;
  margin: 0;
}
